<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1.0">
  <script>
    document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + "px"
  </script>
  <title>买车</title>
</head>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script>
  window.sessionStorage.address = returnCitySN["cname"].split("市")[0] + "市"
</script>

<body>
  <div id="root"></div>
</body>

</html>